$turq-light: #65c5cb
$turq: #00b5bf
$blue-light: #36bacd
$blue: #0092ab
$blue-dark: #00819a

$yellow: #ffe7ae
$yellow-dark: #ffd497
$peach: #fc7f62

$bg: #e0e0e0
$text: #535353
$white: #fefefe

$gray-light: #bbb
$gray: #999
$gray-dark: #666

$h1: #777
$totaltime: #bbb
$elapsedtime: $white

$highlight: #777

$tag-fade: $turq-light
$tag: $turq

$destroy: #bbb
$error-red: #ff3e13

$edit: #bbb

$nav-link: darken($yellow-dark, 20%)
$nav-link-hover: $gray-light

$border: #e0e0e0
$outer-border: #ccc

$warning-text-color: $peach

$start-button-bg: $h1
$start-button-border: $text
$start-button-color: $white

$specs-link: $gray
$specs-link-border: $gray

$error-background-color: darken($peach, 30%)
